{
    "name": "vscode-cellscript-language",
    "displayName": "CellScript Language & Themes (only)",
    "description": "CellScript Language Support, Syntax Highlighting, and Themes",
    "publisher": "tintinweb",
    "icon": "images/icon.png",
    "preview": true,
    "version": "0.0.7",
    "engines": {
        "vscode": "^1.60.0"
    },
    "keywords": [
        "cellscript",
        "ethereum",
        "blockchain",
        "security",
        "audit",
        "review",
        "developer",
        "cellscript security",
        "cellscript audit",
        "language",
        "theme"
    ],
    "categories": [
        "Programming Languages"
    ],
    "bugs": {
        "url": "https://github.com/tintinweb/vscode-cellscript-language/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tintinweb/vscode-cellscript-language"
    },
    "scripts": {
        "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
        "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
    },
    "contributes": {
        "languages": [
            {
                "id": "cellscript",
                "aliases": [
                    "cellscript",
                    "cellscript"
                ],
                "extensions": [
                    ".cell"
                ],
                "configuration": "./src/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cellscript",
                "scopeName": "source.cellscript.security",
                "path": "./src/syntaxes/cellscript.tmLanguage.json",
                "injectTo": [
                    "source.cellscript"
                ]
            }
        ],
        "themes": [
            {
                "label": "CellScript Visual Developer Dark",
                "uiTheme": "vs-dark",
                "path": "./src/themes/OneDarkAuditor.json"
            },
            {
                "label": "CellScript Visual Developer Solarized Light",
                "uiTheme": "vs",
                "path": "./src/themes/solarized-light-color-theme.json"
            },
            {
                "label": "CellScript Visual Developer Light (Visual Studio)",
                "uiTheme": "vs",
                "path": "./src/themes/light_vs.json"
            }
        ]
    },
    "devDependencies": {
        "@vscode/test-web": "^0.0.54"
    }
}
